============================================
Git Basic commands
============================================
Go t directory path first
cd [Folder name]
....

git config --global user.email "mekaushalpatel@gmail.com"
git config --global user.name "mekaushalpatel"

Git Command

1) git init
Git start watching in folder

2) git status
Verify that how much file about git know

3) git add [File name] || -A
Now git know about the files

4) git commit -m "First Commit"
Create snapshot in local (Still not commited on github)

5) git remote add origin https://github.com/mekaushalpatel/LearnGithub.git
Made the link bitween snapshot and github

6) git push origin master
When upload changes(update) in git repo

7) git clone https://github.com/mekaushalpatel/LearnGithub.git
For clone || Download files in local

8) 6) git pull origin master
get new data (updated) from git


============================================
Git Branch
============================================

Go to directory path first
cd [Folder name]
....

1) git branch
To check how many branches in repo, Current branch shows with *branch name

2) git branch Branch2
Create new branch in repo branch name here e.g. Branch2

3) git checkout branch2
To switch the another branch

4) git merge branch2
merge branches , when user in master branch


============================================
Git logs
============================================
- git log
- git log -p
- git log --online 
- git log -2
- git log -i --grep="Text"
- git log -i -G"Text in code"
- git log --start
- git log -i --author="mekaushalpatel"